<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox.html</title>
</head>
<style>
.container{
    
    background-color: grey;
    font-size: 40px;
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.html{
    background-color: grey;
   
}
.el{
    flex-grow: 1;
    flex-shrink: 0;
    

}

.css{
    background-color: blue;
height: 200px;}
    

    .java{
    background-color: red;}
    
    .mongodb{
    background-color: blue;
   
}
    .python{
    background-color:  yellow;
    
}
    .oops{
    background-color: lawngreen;
    
}
</style>   


<body>
    <div class="container">
        <div class=" el html">Html</div>
        <div class="el css">css</div>
        <div class="el java">java</div>
        <div class="el mongodb">mongodb</div>
        <div class="el python">python</div>
        <div class="el oops">oops</div>
        
        

    </div>
    
</body>
</html>